<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/transparentimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5" />

        <GridView
            android:id="@+id/gridview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:clipChildren="true"
            android:columnWidth="@dimen/gridview_item"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:layoutAnimation="@anim/layout_random_fade"
            android:listSelector="@drawable/gridviewselector"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </FrameLayout>

</LinearLayout>