<?xml version="1.0" encoding="utf-8"?>

<widgets.PersianTextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="@dimen/spinner_item_text_size"
    android:gravity="left"  
    android:textColor="@android:color/black"         
    android:padding="5dip"
    />